mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['https://doh.dns.sb/dns-query', 'https://dns.cloudflare.com/dns-query', 'https://dns.twnic.tw/dns-query', 'tls://8.8.4.4:853']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - { name: '剩余流量：67.98 GB', type: vmess, server: 256.256.256.256, port: 80, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true }
    - { name: 套餐到期：长期有效, type: vmess, server: 256.256.256.256, port: 80, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true }
    - { name: 【请经常更新订阅】5.18, type: vmess, server: 256.256.256.256, port: 80, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true }
    - { name: 仅可访问官网【qiuyin.icu】, type: vmess, server: z3.dilongus.xyz, port: 12907, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, network: ws }
    - { name: 郁垒「香港|传说」「专线X」, type: vmess, server: z3.dilongus.xyz, port: 12960, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true }
    - { name: 九龙「香港|传说」「专线X」, type: vmess, server: z3.dilongus.xyz, port: 13001, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 白虎「香港|传说」「专线X」, type: vmess, server: z3.dilongus.xyz, port: 12952, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 狮子「香港|传说」「专线X」, type: vmess, server: z3.dilongus.xyz, port: 12901, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true }
    - { name: 神荼「香港|传说」「专线X」, type: vmess, server: z3.dilongus.xyz, port: 12959, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 女娲「香港|传说」「专线X」, type: vmess, server: z3.dilongus.xyz, port: 12939, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true }
    - { name: 烛照「香港|传说」「专线X」, type: vmess, server: z3.dilongus.xyz, port: 12909, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, network: ws }
    - { name: 炎帝「美国|传说」「专线Y」, type: vmess, server: z3.dilongus.xyz, port: 12947, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, network: ws }
    - { name: 夸父「美国|传说」「专线Z」, type: vmess, server: z8.dilongus.xyz, port: 12934, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true }
    - { name: 帝喾「美国|传说」「专线Z」, type: vmess, server: z8.dilongus.xyz, port: 12956, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 盘古「美国|传说」「专线X」, type: vmess, server: z2.dilongus.xyz, port: 12942, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true }
    - { name: 泰逢「美国|传说」「专线Z」, type: vmess, server: z8.dilongus.xyz, port: 12961, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 轩辕「美国|传说」「专线X」, type: vmess, server: z2.dilongus.xyz, port: 12935, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true }
    - { name: 蚩尤「美国|传说」「专线Z」, type: vmess, server: z6.dilongus.xyz, port: 12920, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 幽莹「美国|传说」IP属地, type: vmess, server: z8.dilongus.xyz, port: 12908, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true }
    - { name: 白宫「美国|传说」「专线Y」, type: vmess, server: z6.dilongus.xyz, port: 12946, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 双鱼「美国|传说」「专线Z」, type: vmess, server: z8.dilongus.xyz, port: 12923, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true }
    - { name: 伏羲「美国|传说」「专线Y」, type: vmess, server: z6.dilongus.xyz, port: 12933, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 鲲「日本|传说」「专线X」, type: vmess, server: z8.dilongus.xyz, port: 12929, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 青衣「日本|传说」「专线Z」, type: vmess, server: z6.dilongus.xyz, port: 12940, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true }
    - { name: 瑶「日本|传说」「专线X」, type: vmess, server: z2.dilongus.xyz, port: 12955, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 姬「日本|传说」「专线X」, type: vmess, server: z2.dilongus.xyz, port: 12931, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true }
    - { name: 女妭「日本|传说」「专线X」, type: vmess, server: z6.dilongus.xyz, port: 12974, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 巫女「日本|传说」, type: vmess, server: z6.dilongus.xyz, port: 12928, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true }
    - { name: 黑森林「新加坡|传说」, type: vmess, server: z2.dilongus.xyz, port: 12926, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 狮城「新加坡|传说」「专线X」, type: vmess, server: z2.dilongus.xyz, port: 12954, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true }
    - { name: 青龙「新加坡|传说」「专线Z」, type: vmess, server: z2.dilongus.xyz, port: 12938, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 南洋「新加坡|传说」「专线X」, type: vmess, server: z2.dilongus.xyz, port: 12953, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true }
    - { name: 担仔面「台湾|传说」「专线Y」, type: vmess, server: z6.dilongus.xyz, port: 12943, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 日月潭「台湾|传说」, type: vmess, server: z2.dilongus.xyz, port: 12945, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 射手「韩国|史诗」, type: vmess, server: z8.dilongus.xyz, port: 13007, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 刑天「韩国|传说」「专线X」, type: vmess, server: z6.dilongus.xyz, port: 12951, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true }
    - { name: 梼杌「俄罗斯|传说」, type: vmess, server: z8.dilongus.xyz, port: 12910, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 共工「菲律宾｜传说」「专线Z」, type: vmess, server: z3.dilongus.xyz, port: 12962, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true }
    - { name: 力牧「菲律宾|传说」「专线X」, type: vmess, server: z2.dilongus.xyz, port: 12971, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true }
    - { name: 穷奇「马来西亚|传说」, type: vmess, server: z2.dilongus.xyz, port: 12912, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true }
    - { name: 神农「马来西亚|传说」「专线X」, type: vmess, server: z3.dilongus.xyz, port: 12958, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true }
    - { name: 常先「印尼|史诗」「专线Z」, type: vmess, server: z2.dilongus.xyz, port: 12968, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 胡志明「越南|史诗」「专线X」, type: vmess, server: z2.dilongus.xyz, port: 12949, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 水瓶「泰国|史诗」, type: vmess, server: z2.dilongus.xyz, port: 13004, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 毕星「泰国|传说」「专线X」, type: vmess, server: z3.dilongus.xyz, port: 12970, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true }
    - { name: 夸娥氏「印度|史诗」「专线X」, type: vmess, server: z2.dilongus.xyz, port: 12975, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true }
    - { name: 深田「澳洲|史诗」「专线X」, type: vmess, server: z2.dilongus.xyz, port: 12925, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 大鸿「英国|史诗」「专线X」, type: vmess, server: z2.dilongus.xyz, port: 12972, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true }
    - { name: 风后「英国|史诗」「专线Y」, type: vmess, server: z6.dilongus.xyz, port: 12973, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, network: ws }
    - { name: 白羊「英国|史诗」, type: vmess, server: z2.dilongus.xyz, port: 12900, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 天蝎「德国|传说」「专线X」, type: vmess, server: z8.dilongus.xyz, port: 13006, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true }
    - { name: 卢浮宫「法国|史诗」IP属地, type: vmess, server: z6.dilongus.xyz, port: 12950, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true }
    - { name: 赤松子「荷兰|史诗」「专线Z」, type: vmess, server: z2.dilongus.xyz, port: 12969, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, network: ws }
    - { name: 天秤「西班牙|史诗」「专线Z」, type: vmess, server: z6.dilongus.xyz, port: 12903, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, network: ws }
    - { name: 新垣「土耳其|史诗」「专线Z」, type: vmess, server: z2.dilongus.xyz, port: 12941, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, network: ws }
    - { name: 侍女「迪拜|史诗」「专线X」, type: vmess, server: z2.dilongus.xyz, port: 12936, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true }
    - { name: 瑶姬「阿根廷|史诗」「专线Z」, type: vmess, server: z8.dilongus.xyz, port: 12967, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true }
    - { name: 黄帝「巴西|史诗」「专线Y」, type: vmess, server: z8.dilongus.xyz, port: 12922, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, network: ws }
    - { name: 饕餮「墨西哥|传说」「专线Y」, type: vmess, server: z8.dilongus.xyz, port: 12937, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 处女「加拿大|史诗」IP属地, type: vmess, server: z8.dilongus.xyz, port: 12902, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, skip-cert-verify: true, network: ws }
    - { name: 玄武「美国」「海外专用」, type: vmess, server: 57.lwdh.us, port: 12947, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, network: ws }
    - { name: 巨蟹「日本」「海外专用」, type: vmess, server: 50.lwdh.us, port: 12940, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true }
    - { name: 祝融「香港」「海外专用」, type: vmess, server: 19.lwdh.us, port: 12909, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, network: ws }
    - { name: 箕伯「台湾」「海外专用」, type: vmess, server: 55.lwdh.us, port: 12945, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, network: ws }
    - { name: 摩羯「新加坡」「海外专用」, type: vmess, server: 64.lwdh.us, port: 12954, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true }
    - { name: 双子「俄罗斯」「海外专用」, type: vmess, server: 22.lwdh.us, port: 12910, uuid: 5b086239-4841-4965-ad7d-d9fc4522d700, alterId: 0, cipher: auto, udp: true, tls: true, network: ws }
proxy-groups:
    - { name: 蚯蚓机场, type: select, proxies: [自动选择, 故障转移, '剩余流量：67.98 GB', 套餐到期：长期有效, 【请经常更新订阅】5.18, 仅可访问官网【qiuyin.icu】, 郁垒「香港|传说」「专线X」, 九龙「香港|传说」「专线X」, 白虎「香港|传说」「专线X」, 狮子「香港|传说」「专线X」, 神荼「香港|传说」「专线X」, 女娲「香港|传说」「专线X」, 烛照「香港|传说」「专线X」, 炎帝「美国|传说」「专线Y」, 夸父「美国|传说」「专线Z」, 帝喾「美国|传说」「专线Z」, 盘古「美国|传说」「专线X」, 泰逢「美国|传说」「专线Z」, 轩辕「美国|传说」「专线X」, 蚩尤「美国|传说」「专线Z」, 幽莹「美国|传说」IP属地, 白宫「美国|传说」「专线Y」, 双鱼「美国|传说」「专线Z」, 伏羲「美国|传说」「专线Y」, 鲲「日本|传说」「专线X」, 青衣「日本|传说」「专线Z」, 瑶「日本|传说」「专线X」, 姬「日本|传说」「专线X」, 女妭「日本|传说」「专线X」, 巫女「日本|传说」, 黑森林「新加坡|传说」, 狮城「新加坡|传说」「专线X」, 青龙「新加坡|传说」「专线Z」, 南洋「新加坡|传说」「专线X」, 担仔面「台湾|传说」「专线Y」, 日月潭「台湾|传说」, 射手「韩国|史诗」, 刑天「韩国|传说」「专线X」, 梼杌「俄罗斯|传说」, 共工「菲律宾｜传说」「专线Z」, 力牧「菲律宾|传说」「专线X」, 穷奇「马来西亚|传说」, 神农「马来西亚|传说」「专线X」, 常先「印尼|史诗」「专线Z」, 胡志明「越南|史诗」「专线X」, 水瓶「泰国|史诗」, 毕星「泰国|传说」「专线X」, 夸娥氏「印度|史诗」「专线X」, 深田「澳洲|史诗」「专线X」, 大鸿「英国|史诗」「专线X」, 风后「英国|史诗」「专线Y」, 白羊「英国|史诗」, 天蝎「德国|传说」「专线X」, 卢浮宫「法国|史诗」IP属地, 赤松子「荷兰|史诗」「专线Z」, 天秤「西班牙|史诗」「专线Z」, 新垣「土耳其|史诗」「专线Z」, 侍女「迪拜|史诗」「专线X」, 瑶姬「阿根廷|史诗」「专线Z」, 黄帝「巴西|史诗」「专线Y」, 饕餮「墨西哥|传说」「专线Y」, 处女「加拿大|史诗」IP属地, 玄武「美国」「海外专用」, 巨蟹「日本」「海外专用」, 祝融「香港」「海外专用」, 箕伯「台湾」「海外专用」, 摩羯「新加坡」「海外专用」, 双子「俄罗斯」「海外专用」] }
    - { name: 自动选择, type: url-test, proxies: ['剩余流量：67.98 GB', 套餐到期：长期有效, 【请经常更新订阅】5.18, 仅可访问官网【qiuyin.icu】, 郁垒「香港|传说」「专线X」, 九龙「香港|传说」「专线X」, 白虎「香港|传说」「专线X」, 狮子「香港|传说」「专线X」, 神荼「香港|传说」「专线X」, 女娲「香港|传说」「专线X」, 烛照「香港|传说」「专线X」, 炎帝「美国|传说」「专线Y」, 夸父「美国|传说」「专线Z」, 帝喾「美国|传说」「专线Z」, 盘古「美国|传说」「专线X」, 泰逢「美国|传说」「专线Z」, 轩辕「美国|传说」「专线X」, 蚩尤「美国|传说」「专线Z」, 幽莹「美国|传说」IP属地, 白宫「美国|传说」「专线Y」, 双鱼「美国|传说」「专线Z」, 伏羲「美国|传说」「专线Y」, 鲲「日本|传说」「专线X」, 青衣「日本|传说」「专线Z」, 瑶「日本|传说」「专线X」, 姬「日本|传说」「专线X」, 女妭「日本|传说」「专线X」, 巫女「日本|传说」, 黑森林「新加坡|传说」, 狮城「新加坡|传说」「专线X」, 青龙「新加坡|传说」「专线Z」, 南洋「新加坡|传说」「专线X」, 担仔面「台湾|传说」「专线Y」, 日月潭「台湾|传说」, 射手「韩国|史诗」, 刑天「韩国|传说」「专线X」, 梼杌「俄罗斯|传说」, 共工「菲律宾｜传说」「专线Z」, 力牧「菲律宾|传说」「专线X」, 穷奇「马来西亚|传说」, 神农「马来西亚|传说」「专线X」, 常先「印尼|史诗」「专线Z」, 胡志明「越南|史诗」「专线X」, 水瓶「泰国|史诗」, 毕星「泰国|传说」「专线X」, 夸娥氏「印度|史诗」「专线X」, 深田「澳洲|史诗」「专线X」, 大鸿「英国|史诗」「专线X」, 风后「英国|史诗」「专线Y」, 白羊「英国|史诗」, 天蝎「德国|传说」「专线X」, 卢浮宫「法国|史诗」IP属地, 赤松子「荷兰|史诗」「专线Z」, 天秤「西班牙|史诗」「专线Z」, 新垣「土耳其|史诗」「专线Z」, 侍女「迪拜|史诗」「专线X」, 瑶姬「阿根廷|史诗」「专线Z」, 黄帝「巴西|史诗」「专线Y」, 饕餮「墨西哥|传说」「专线Y」, 处女「加拿大|史诗」IP属地, 玄武「美国」「海外专用」, 巨蟹「日本」「海外专用」, 祝融「香港」「海外专用」, 箕伯「台湾」「海外专用」, 摩羯「新加坡」「海外专用」, 双子「俄罗斯」「海外专用」], url: 'http://www.gstatic.com/generate_204', interval: 86400 }
    - { name: 故障转移, type: fallback, proxies: ['剩余流量：67.98 GB', 套餐到期：长期有效, 【请经常更新订阅】5.18, 仅可访问官网【qiuyin.icu】, 郁垒「香港|传说」「专线X」, 九龙「香港|传说」「专线X」, 白虎「香港|传说」「专线X」, 狮子「香港|传说」「专线X」, 神荼「香港|传说」「专线X」, 女娲「香港|传说」「专线X」, 烛照「香港|传说」「专线X」, 炎帝「美国|传说」「专线Y」, 夸父「美国|传说」「专线Z」, 帝喾「美国|传说」「专线Z」, 盘古「美国|传说」「专线X」, 泰逢「美国|传说」「专线Z」, 轩辕「美国|传说」「专线X」, 蚩尤「美国|传说」「专线Z」, 幽莹「美国|传说」IP属地, 白宫「美国|传说」「专线Y」, 双鱼「美国|传说」「专线Z」, 伏羲「美国|传说」「专线Y」, 鲲「日本|传说」「专线X」, 青衣「日本|传说」「专线Z」, 瑶「日本|传说」「专线X」, 姬「日本|传说」「专线X」, 女妭「日本|传说」「专线X」, 巫女「日本|传说」, 黑森林「新加坡|传说」, 狮城「新加坡|传说」「专线X」, 青龙「新加坡|传说」「专线Z」, 南洋「新加坡|传说」「专线X」, 担仔面「台湾|传说」「专线Y」, 日月潭「台湾|传说」, 射手「韩国|史诗」, 刑天「韩国|传说」「专线X」, 梼杌「俄罗斯|传说」, 共工「菲律宾｜传说」「专线Z」, 力牧「菲律宾|传说」「专线X」, 穷奇「马来西亚|传说」, 神农「马来西亚|传说」「专线X」, 常先「印尼|史诗」「专线Z」, 胡志明「越南|史诗」「专线X」, 水瓶「泰国|史诗」, 毕星「泰国|传说」「专线X」, 夸娥氏「印度|史诗」「专线X」, 深田「澳洲|史诗」「专线X」, 大鸿「英国|史诗」「专线X」, 风后「英国|史诗」「专线Y」, 白羊「英国|史诗」, 天蝎「德国|传说」「专线X」, 卢浮宫「法国|史诗」IP属地, 赤松子「荷兰|史诗」「专线Z」, 天秤「西班牙|史诗」「专线Z」, 新垣「土耳其|史诗」「专线Z」, 侍女「迪拜|史诗」「专线X」, 瑶姬「阿根廷|史诗」「专线Z」, 黄帝「巴西|史诗」「专线Y」, 饕餮「墨西哥|传说」「专线Y」, 处女「加拿大|史诗」IP属地, 玄武「美国」「海外专用」, 巨蟹「日本」「海外专用」, 祝融「香港」「海外专用」, 箕伯「台湾」「海外专用」, 摩羯「新加坡」「海外专用」, 双子「俄罗斯」「海外专用」], url: 'http://www.gstatic.com/generate_204', interval: 7200 }
rules:
    - 'DOMAIN,0.0.0.0,DIRECT'
    - 'DOMAIN-SUFFIX,services.googleapis.cn,蚯蚓机场'
    - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,蚯蚓机场'
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,digicert.com,蚯蚓机场'
    - 'DOMAIN,ocsp.apple.com,蚯蚓机场'
    - 'DOMAIN,ocsp.comodoca.com,蚯蚓机场'
    - 'DOMAIN,ocsp.usertrust.com,蚯蚓机场'
    - 'DOMAIN,ocsp.sectigo.com,蚯蚓机场'
    - 'DOMAIN,ocsp.verisign.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,apple-dns.net,蚯蚓机场'
    - 'DOMAIN,testflight.apple.com,蚯蚓机场'
    - 'DOMAIN,sandbox.itunes.apple.com,蚯蚓机场'
    - 'DOMAIN,itunes.apple.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,apps.apple.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,蚯蚓机场'
    - 'DOMAIN,cvws.icloud-content.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,蚯蚓机场'
    - 'DOMAIN-KEYWORD,google,蚯蚓机场'
    - 'DOMAIN-KEYWORD,gmail,蚯蚓机场'
    - 'DOMAIN-KEYWORD,youtube,蚯蚓机场'
    - 'DOMAIN-KEYWORD,facebook,蚯蚓机场'
    - 'DOMAIN-SUFFIX,fb.me,蚯蚓机场'
    - 'DOMAIN-SUFFIX,fbcdn.net,蚯蚓机场'
    - 'DOMAIN-KEYWORD,twitter,蚯蚓机场'
    - 'DOMAIN-KEYWORD,instagram,蚯蚓机场'
    - 'DOMAIN-KEYWORD,dropbox,蚯蚓机场'
    - 'DOMAIN-SUFFIX,twimg.com,蚯蚓机场'
    - 'DOMAIN-KEYWORD,blogspot,蚯蚓机场'
    - 'DOMAIN-SUFFIX,youtu.be,蚯蚓机场'
    - 'DOMAIN-KEYWORD,whatsapp,蚯蚓机场'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,abpchina.org,蚯蚓机场'
    - 'DOMAIN-SUFFIX,adblockplus.org,蚯蚓机场'
    - 'DOMAIN-SUFFIX,adobe.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,akamaized.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,alfredapp.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,amplitude.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,ampproject.org,蚯蚓机场'
    - 'DOMAIN-SUFFIX,android.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,angularjs.org,蚯蚓机场'
    - 'DOMAIN-SUFFIX,aolcdn.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,apkpure.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,appledaily.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,appshopper.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,appspot.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,arcgis.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,archive.org,蚯蚓机场'
    - 'DOMAIN-SUFFIX,armorgames.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,att.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,awsstatic.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,azureedge.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,azurewebsites.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,bing.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,bintray.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,bit.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,bit.ly,蚯蚓机场'
    - 'DOMAIN-SUFFIX,bitbucket.org,蚯蚓机场'
    - 'DOMAIN-SUFFIX,bjango.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,bkrtx.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,blog.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,blogcdn.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,blogger.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,blogspot.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,blogspot.hk,蚯蚓机场'
    - 'DOMAIN-SUFFIX,bloomberg.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,box.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,box.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,cachefly.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,chromium.org,蚯蚓机场'
    - 'DOMAIN-SUFFIX,cl.ly,蚯蚓机场'
    - 'DOMAIN-SUFFIX,cloudflare.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,cloudfront.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,cloudmagic.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,cmail19.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,cnet.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,cocoapods.org,蚯蚓机场'
    - 'DOMAIN-SUFFIX,comodoca.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,crashlytics.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,culturedcode.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,d.pr,蚯蚓机场'
    - 'DOMAIN-SUFFIX,danilo.to,蚯蚓机场'
    - 'DOMAIN-SUFFIX,dayone.me,蚯蚓机场'
    - 'DOMAIN-SUFFIX,db.tt,蚯蚓机场'
    - 'DOMAIN-SUFFIX,deskconnect.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,disq.us,蚯蚓机场'
    - 'DOMAIN-SUFFIX,disqus.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,disquscdn.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,dnsimple.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,docker.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,dribbble.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,droplr.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,duckduckgo.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,dueapp.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,dytt8.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,edgekey.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,edgesuite.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,engadget.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,entrust.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,eurekavpt.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,evernote.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,fabric.io,蚯蚓机场'
    - 'DOMAIN-SUFFIX,fast.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,fastly.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,fc2.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,feedburner.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,feedly.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,feedsportal.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,fiftythree.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,firebaseio.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,flexibits.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,flickr.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,flipboard.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,g.co,蚯蚓机场'
    - 'DOMAIN-SUFFIX,gabia.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,geni.us,蚯蚓机场'
    - 'DOMAIN-SUFFIX,gfx.ms,蚯蚓机场'
    - 'DOMAIN-SUFFIX,ggpht.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,git.io,蚯蚓机场'
    - 'DOMAIN-KEYWORD,github,蚯蚓机场'
    - 'DOMAIN-SUFFIX,globalsign.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,gmodules.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,godaddy.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,golang.org,蚯蚓机场'
    - 'DOMAIN-SUFFIX,gongm.in,蚯蚓机场'
    - 'DOMAIN-SUFFIX,goo.gl,蚯蚓机场'
    - 'DOMAIN-SUFFIX,goodreaders.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,goodreads.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,gravatar.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,gstatic.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,gvt0.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,hockeyapp.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,hotmail.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,icons8.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,ifixit.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,ift.tt,蚯蚓机场'
    - 'DOMAIN-SUFFIX,ifttt.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,iherb.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,imageshack.us,蚯蚓机场'
    - 'DOMAIN-SUFFIX,img.ly,蚯蚓机场'
    - 'DOMAIN-SUFFIX,imgur.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,imore.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,instapaper.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,ipn.li,蚯蚓机场'
    - 'DOMAIN-SUFFIX,is.gd,蚯蚓机场'
    - 'DOMAIN-SUFFIX,issuu.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,itgonglun.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,itun.es,蚯蚓机场'
    - 'DOMAIN-SUFFIX,ixquick.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,j.mp,蚯蚓机场'
    - 'DOMAIN-SUFFIX,js.revsci.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,jshint.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,jtvnw.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,justgetflux.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,kat.cr,蚯蚓机场'
    - 'DOMAIN-SUFFIX,klip.me,蚯蚓机场'
    - 'DOMAIN-SUFFIX,libsyn.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,linkedin.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,line-apps.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,linode.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,lithium.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,littlehj.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,live.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,live.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,livefilestore.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,llnwd.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,macid.co,蚯蚓机场'
    - 'DOMAIN-SUFFIX,macromedia.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,macrumors.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,mashable.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,mathjax.org,蚯蚓机场'
    - 'DOMAIN-SUFFIX,medium.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,mega.co.nz,蚯蚓机场'
    - 'DOMAIN-SUFFIX,mega.nz,蚯蚓机场'
    - 'DOMAIN-SUFFIX,megaupload.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,mindnode.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,mobile01.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,modmyi.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,msedge.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,myfontastic.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,name.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,nextmedia.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,nsstatic.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,nssurge.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,nyt.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,nytimes.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,omnigroup.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,onedrive.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,onenote.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,ooyala.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,openvpn.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,openwrt.org,蚯蚓机场'
    - 'DOMAIN-SUFFIX,orkut.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,osxdaily.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,outlook.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,ow.ly,蚯蚓机场'
    - 'DOMAIN-SUFFIX,paddleapi.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,parallels.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,parse.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,pdfexpert.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,periscope.tv,蚯蚓机场'
    - 'DOMAIN-SUFFIX,pinboard.in,蚯蚓机场'
    - 'DOMAIN-SUFFIX,pinterest.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,pixelmator.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,pixiv.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,playpcesor.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,playstation.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,playstation.com.hk,蚯蚓机场'
    - 'DOMAIN-SUFFIX,playstation.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,pushwoosh.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,rime.im,蚯蚓机场'
    - 'DOMAIN-SUFFIX,servebom.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,sfx.ms,蚯蚓机场'
    - 'DOMAIN-SUFFIX,shadowsocks.org,蚯蚓机场'
    - 'DOMAIN-SUFFIX,sharethis.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,shazam.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,skype.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,smartdns蚯蚓机场.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,sndcdn.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,sony.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,soundcloud.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,sourceforge.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,spotify.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,squarespace.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,sstatic.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,st.luluku.pw,蚯蚓机场'
    - 'DOMAIN-SUFFIX,stackoverflow.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,startpage.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,staticflickr.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,steamcommunity.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,symauth.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,symcb.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,symcd.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,tapbots.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,tapbots.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,tdesktop.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,techcrunch.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,techsmith.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,thepiratebay.org,蚯蚓机场'
    - 'DOMAIN-SUFFIX,theverge.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,time.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,timeinc.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,tiny.cc,蚯蚓机场'
    - 'DOMAIN-SUFFIX,tinypic.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,tmblr.co,蚯蚓机场'
    - 'DOMAIN-SUFFIX,todoist.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,trello.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,trustasiassl.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,tumblr.co,蚯蚓机场'
    - 'DOMAIN-SUFFIX,tumblr.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,tweetdeck.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,tweetmarker.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,twitch.tv,蚯蚓机场'
    - 'DOMAIN-SUFFIX,txmblr.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,typekit.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,ubertags.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,ublock.org,蚯蚓机场'
    - 'DOMAIN-SUFFIX,ubnt.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,urchin.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,usertrust.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,v.gd,蚯蚓机场'
    - 'DOMAIN-SUFFIX,v2ex.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,vimeo.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,vimeocdn.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,vine.co,蚯蚓机场'
    - 'DOMAIN-SUFFIX,vivaldi.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,vox-cdn.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,vsco.co,蚯蚓机场'
    - 'DOMAIN-SUFFIX,vultr.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,w.org,蚯蚓机场'
    - 'DOMAIN-SUFFIX,w3schools.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,webtype.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,wikiwand.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,wikileaks.org,蚯蚓机场'
    - 'DOMAIN-SUFFIX,wikimedia.org,蚯蚓机场'
    - 'DOMAIN-SUFFIX,wikipedia.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,wikipedia.org,蚯蚓机场'
    - 'DOMAIN-SUFFIX,windows.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,windows.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,wire.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,wordpress.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,workflowy.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,wp.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,wsj.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,wsj.net,蚯蚓机场'
    - 'DOMAIN-SUFFIX,xda-developers.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,xeeno.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,xiti.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,yahoo.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,yimg.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,ying.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,yoyo.org,蚯蚓机场'
    - 'DOMAIN-SUFFIX,ytimg.com,蚯蚓机场'
    - 'DOMAIN-SUFFIX,telegra.ph,蚯蚓机场'
    - 'DOMAIN-SUFFIX,telegram.org,蚯蚓机场'
    - 'IP-CIDR,91.108.4.0/22,蚯蚓机场,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,蚯蚓机场,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,蚯蚓机场,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,蚯蚓机场,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,蚯蚓机场,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,蚯蚓机场,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,蚯蚓机场,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,蚯蚓机场,no-resolve'
    - 'IP-CIDR,120.232.181.162/32,蚯蚓机场,no-resolve'
    - 'IP-CIDR,120.241.147.226/32,蚯蚓机场,no-resolve'
    - 'IP-CIDR,120.253.253.226/32,蚯蚓机场,no-resolve'
    - 'IP-CIDR,120.253.255.162/32,蚯蚓机场,no-resolve'
    - 'IP-CIDR,120.253.255.34/32,蚯蚓机场,no-resolve'
    - 'IP-CIDR,120.253.255.98/32,蚯蚓机场,no-resolve'
    - 'IP-CIDR,180.163.150.162/32,蚯蚓机场,no-resolve'
    - 'IP-CIDR,180.163.150.34/32,蚯蚓机场,no-resolve'
    - 'IP-CIDR,180.163.151.162/32,蚯蚓机场,no-resolve'
    - 'IP-CIDR,180.163.151.34/32,蚯蚓机场,no-resolve'
    - 'IP-CIDR,203.208.39.0/24,蚯蚓机场,no-resolve'
    - 'IP-CIDR,203.208.40.0/24,蚯蚓机场,no-resolve'
    - 'IP-CIDR,203.208.41.0/24,蚯蚓机场,no-resolve'
    - 'IP-CIDR,203.208.43.0/24,蚯蚓机场,no-resolve'
    - 'IP-CIDR,203.208.50.0/24,蚯蚓机场,no-resolve'
    - 'IP-CIDR,220.181.174.162/32,蚯蚓机场,no-resolve'
    - 'IP-CIDR,220.181.174.226/32,蚯蚓机场,no-resolve'
    - 'IP-CIDR,220.181.174.34/32,蚯蚓机场,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,蚯蚓机场'
